<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
    <script src="https://kit.fontawesome.com/959de0fa2c.js" crossorigin="anonymous"></script>
    <style>
        body{
    background-color: #d8d7e0;
}

.whole{
border: 5px black solid;
width: auto;
height: 100%;
padding: 10px;
}

.interior{
    font-size: 24px;
    color: black;
    text-align: center;
    border: 5px solid black;
    height: 260px;
    background-color: #526a80;
}

.two{
text-align: left;
color: black;
border: 5px solid black;
font-size: 24px;
}

.edu{
    margin-left: 40px;
    margin-top: -20px;
}

.circle{
    position: absolute;
    width: 230px;
    height: 230px;
    margin-left: -710px;
    margin-top: -290px;
    transition: width 2s, height 2s;
}


h4{
    background-color: #526a80;
    color: white;
}

.top{
    color: white;
}

.title{
    margin-left: 40px;
    margin-top: -20px;
    background-color: #d8d7e0;
    color: black;
}

.job{
    font-size: 18px;
}

#dad{
    font-size: 23px;
}

.hsdad{
    list-style-type: square;
    margin-left: 25px;
}

#dadaward{
    font-size: 23px;
    margin-top: 5px;
}

#dadsummary{
    font-size: 23px;
}

#dadskills{
    font-size: 18px;
}

#dadref{
    font-size: 18px;
}
    </style>
</head>
<body>
    <div class="whole">
        <div class="interior">
            <h3 class="top">Chip Allen<br><br>
            United States - Arizona - Peoria - 85381 - 15269 N 79th Dr<br><br>
         (623)-377-6602 - cmsallen@gmail.com<br><br>
    </h3>
            <br><br>
            <img class="circle" src="dad.PNG">
        </div>
        <br><br>
        <div class="two">
            <h4>Professional Summary:</h4>
            <h6 class="edu" id="dadsummary">Hard-working, dedicated individual who spent the last 14 years at the same job, doing manual labor. Gained experience in working in a fast-paced, high production assembly line. Trained over 10 employees. </h6>
            <h4 class="bottom">
            Education:
            </h4>
            <h6 class="edu" id="dad">
            <ul>
            <li> High School Diploma</li><br>
            
                <li class="hsdad"> 1991                    Cactus High School, Glendale AZ</li>
            </ul>
        </h6>
            <h4>Work Experience:</h4>
            <h4 class="title">General Warehousing | U.S Food Service - 4650 W Buckeye Rd, Phoenix | Worked from 1995 - 2008</h4>
            <h6 class="edu">
            <ul>
                <li>Forklift - Receiving, Putting freight away, Stocking</li>
                <li>Order Selecting - Picked orders for restauraunts</li>
                <li>Willcall - Selected orders</li>
            </ul>
            </h6>
            <h4 class="title">General Warehousing/High-speed Production | Ball Corporation - 211 North 51st Avenue, Phoenix | Worked from 2008 - Present</h4>
            <h6 class="edu">
            <ul>
                <li>Body-Maker Operator - Responsible for doing quality checks on product</li>
                <li>Spray-Room Operator - Performed internal coating on the product, Responsible for 18 machines</li>
                <li>Paletizer - Ran machines, performed quality checks, put slipsheets, topframes, etc.</li>
            </ul>
            </h6>
            <h4>Awards & Accomplishments:</h4>
            <h6 class="edu" id="dadaward">
            <ul>
                <li>U.S Food Service Employee of the Month - 10+ Times</li>
            </ul>
            </h6>
            <h4>Skills:</h4>
            <h6 class="edu" id="dadskills">
            <ul>
                <li>Good at working with other people</li>
                <li>Problem-Solver</li>
                <li>Flexible, able to move from position to position and adjust with ease</li>
                <li>Quick, able to perform above expected</li>
                <li>Very Organized</li>
                <li>Desire to learn</li>
                <li>Able to stand and work long shifts</li>
                <li>Adapt quickly to shift changes</li>
                <li>Effectively handles hazardous materials</li>
                <li>Move pallets by hand, electric jacks, and manual jacks</li>
                <li>Physical Strength</li>
            </ul>
        </h6>
            <h4>References:</h4>
            <h6 class="edu" id="dadref">
            <ul>
                <li>Chad Marques | Supervisor | Ball Corporation | (303)-898-1013</li>
                <li>Chad Currence | Forklift Operator | Ball Corporation | (623)-693-0928</li>
                <li>Joe Carlson | Battalion Chief | Rural Metro | (623)-640-7641</li>
            </ul>
        </h6>
        </div>
        
    </div>
</body>
</html>